<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

        h1{
            font-family: 'IBM Plex Sans', sans-serif;
            /* text-align:
                start / left
                center
                end / rigth
            */
            text-align: center;
            font-size: 60px;
        }
        .color-primario {
            color: #0088cd;
        }
        .margen {
            margin-left: 20px;
        }

        .tamanio-imagen{
            width: 50%;
            margin-top: 20px;
            margin-left: 50px;
            border-radius: 30px;
        }


    </style>
</head>
<body>

    <h1>Black Friday 2020: qué ofertas habrá para comprar online</h1>
    
    <div>
        <span class="color-primario">NEGOCIOS</span><span class="color-primario margen">27 Noviembre 2020 - 07:20</span>
    </div>

    <p>Se lleva a cabo en EEUU la jornada de mayores descuentos en los comercios. Cómo comprar desde Argentina.</p>
<figure>
    
<img class="tamanio-imagen" src="https://media.ambito.com/p/9320271529ebfb69b22e1858887c4573/adjuntos/239/imagenes/038/263/0038263827/black-friday-llega-argentina.jpg" alt="Ambito">
<figcaption>Black Friday</figcaption>

</figure>

</body>
</html>
