<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Document
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       *{
        font-family: 'Montserrat', sans-serif;
       } 
        h1{
            font-weight: 300;
            text-transform: capitalize;
            font-style: italic;
        }
               
        .caja{
            background-color: aqua;
            width: 300px;
            height: 150px;

            padding-top: 50px;
            padding-left: 20px;
            margin-left: 150px;
            margin-top: 50px;
        }
        .margenizquierdo{
            margin-left: 50px;
        }
    </style>

</head>
    <body>
        <div class="caja">
            <p>Hola</p>
        </div>

        <h1>Clases</h1>
        <p><span>Agustina Bianchi</span><span class="margenizquierdo">Lic. en Turismo y Hotelería</span></p>
    </body>
</html>